<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="662.0" prefWidth="928.0" styleClass="container" stylesheets="@../CSS_files/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="4.8" layoutY="-0.8" prefHeight="662.0" prefWidth="919.0" styleClass="hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="613.0" prefWidth="413.0" styleClass="firstbox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="339.0" spacing="10.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                         <FontIcon iconColor="WHITE" iconLiteral="fas-hotel" iconSize="20" />
                         <Label styleClass="hotelname" text="Larpers Hotel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="101.0" prefWidth="298.0" styleClass="elevated" text="Elavated Hospitality Management" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Label>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="298.0" styleClass="experience" text="Experience the digital atrium where efficeny meets luxury design for modern hoteliers and special guests " wrapText="true" />
                  <Region prefHeight="168.0" prefWidth="298.0" />
                  
                  <HBox alignment="CENTER" prefHeight="99.0" prefWidth="298.0" styleClass="secondchild-hbox">
                     <children>
                        <Pane prefHeight="104.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="68.0" fitWidth="56.0" layoutX="7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox alignment="CENTER" prefHeight="85.0" prefWidth="216.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="216.0" styleClass="text1" text="&quot; Best hotel of all time&quot;" />
                              <Label prefHeight="17.0" prefWidth="216.0" styleClass="text2" text="Ahmed Ramy, Estate Manager" />
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="643.0" prefWidth="542.0" styleClass="secondbox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="52.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="btn1" text="Guest Access" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="6.0" left="20.0" right="20.0" top="6.0" />
                           </padding>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="btn2" text="Staff Portal">
                           <padding>
                              <Insets bottom="6.0" left="30.0" right="30.0" top="6.0" />
                           </padding>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Label prefHeight="36.0" prefWidth="370.0" styleClass="text3" text="Welcome Back!" />   
                        <Label prefHeight="61.0" prefWidth="262.0" styleClass="text4" text="sign in to manage your luxury stay or create a new account" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="382.0" prefWidth="409.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="text5" text="ACCOUNT EMAIL">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" styleClass="input-container">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <children>
                              <FontIcon iconColor="#555555" iconLiteral="fas-envelope" iconSize="16" text="" />
                              <TextField promptText="concierge@hotel.com" styleClass="transparent-input" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" styleClass="text5" text="SECURITY KEY">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" styleClass="input-container">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                           <children>
                              <FontIcon iconColor="#555555" iconLiteral="fas-lock" iconSize="16" />
                              <TextField promptText="........" styleClass="transparent-input" HBox.hgrow="ALWAYS" />
                              <FontIcon iconColor="#555555" iconLiteral="fas-eye" iconSize="16" />
                           </children>
                        </HBox>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="285.0" styleClass="btn3" text="Authenticate Session">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="286.0" styleClass="btn4" text="Create Guest Profile">
                           <VBox.margin>
                              <Insets bottom="40.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="264.0" styleClass="text6" text="Encrypted Administrative interface" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</AnchorPane>
